<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #root-container {
            margin: 0;
            padding: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #grid-container {
            padding: 20px 30px;
            display: grid;
            align-items: stretch;
            place-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            row-gap: 20px;
            background-color: mintcream;
            border: 5px solid darkturquoise;
            border-radius: 10px;
        }

        .grid-item-large {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        input,
        button {
            font-size: 18px;
            padding: 5px 15px;
            border: 1px solid darkturquoise;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
            background-color: rgb(230, 230, 240);
            box-shadow: 1px 1px 1px 1px darkturquoise;
        }

        button:disabled {
            visibility: hidden;
        }

        video {
            display: none;
        }
    </style>
</head>

<body>
    <div id="root-container">
        <div id="grid-container">
            <div class="grid-item-large">
                <input type="number"
                       id="phone-number"
                       placeholder="phone number">
            </div>
            <div class="grid-item">
                <button id="call"
                        disabled>Call</button>
            </div>
            <div class="grid-item">
                <button id="hangup"
                        disabled>Hangup</button>
            </div>
            <div class="grid-item">
                <button id="mute"
                        disabled>Mute</button>
            </div>
            <div class="grid-item">
                <button id="unmute"
                        disabled>Unmute</button>
            </div>
            <div class="grid-item">
                <button id="hold"
                        disabled>Hold</button>
            </div>
            <div class="grid-item">
                <button id="unhold"
                        disabled>Unhold</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        const call_button = document.getElementById("call");
        const hangup_button = document.getElementById("hangup");
        const mute_button = document.getElementById("mute");
        const unmute_button = document.getElementById("unmute");
        const hold_button = document.getElementById("hold");
        const unhold_button = document.getElementById("unhold");

        const toggleButtonState = (value) => {
            call_button.disabled = !value;
            hangup_button.disabled = !value;
            mute_button.disabled = !value;
            unmute_button.disabled = !value;
            hold_button.disabled = !value;
            unhold_button.disabled = !value;
        };

        if (localStorage.getItem("is_popup_active") === null) {
            window.open(
                "./popup.html",
                "connection",
                "left=0, top=0, width=200, height=200"
            );
        } else {
            toggleButtonState(true);
        }

        const bc = new BroadcastChannel("call-info");
        bc.onmessage = (event) => {
            if (event.data.header === "button_state") {
                toggleButtonState(event.data.value);
            }
        };

        call_button.onclick = () => {
            console.log("CALL CLICKED");
            bc.postMessage({
                header: "call",
                value: "125311" + document.getElementById("phone-number").value,
            });
        };

        hangup_button.onclick = () => {
            console.log("HANGUP CLICKED");
            bc.postMessage({
                header: "hangup",
                value: null,
            });
        };

    </script>
</body>

</html>