<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Connection</title>
    <style>
        body {
            background-color: #191919;
            padding: 10px;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h2 {
            color: azure;
            font-weight: bold;
        }

        .ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .ripple div {
            position: absolute;
            border: 4px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            4.9% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            5% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

        video {
            display: none;
        }
    </style>
    <script type="text/javascript"
            src="https://jssip.net/download/releases/jssip-3.2.11.js"></script>
</head>

<body>
    <h2>CONNECTING</h2>
    <div class="ripple">
        <div></div>
        <div></div>
    </div>

    <video id="localMedia"
           muted
           autoplay
           playsinline></video>
    <video id="remoteMedia"
           autoplay
           playsinline></video>

    <script src="./dist/bundle.js"
            type="module"></script>
</body>

</html>